return
{
	vertices =
	{
		{
			position = {1.85452e-07,-0.292893,1.41421},
			uv = {0.5,0},
			color = {1,1,1,1},
		},
		{
			position = {0.475529,0,-0.154509},
			uv = {0.375,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.475529,0,-0.154509},
			uv = {0.625,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {1.85452e-07,-0.292893,1.41421},
			uv = {0.75,0.5},
			color = {1,1,1,1},
		},
		{
			position = {0.475529,0,-0.154509},
			uv = {0.648603,0.107966},
			color = {1,1,1,1},
		},
		{
			position = {0.475529,0,-0.154509},
			uv = {0.648603,0.107966},
			color = {1,1,1,1},
		},
		{
			position = {1.85452e-07,-0.292893,1.41421},
			uv = {0.25,0.5},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,0,0.154509},
			uv = {0.5,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,0,0.154509},
			uv = {0.5,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,0,0.154509},
			uv = {0.351397,0.204534},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,0,0.154509},
			uv = {0.351397,0.204534},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,0,0.293893},
			uv = {0.5125,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,0,0.293893},
			uv = {0.5125,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,0,0.293893},
			uv = {0.373591,0.248091},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,0,0.293893},
			uv = {0.373591,0.248091},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,0,0.404509},
			uv = {0.525,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,0,0.404509},
			uv = {0.525,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,0,0.404509},
			uv = {0.408159,0.282659},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,0,0.404509},
			uv = {0.408159,0.282659},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,0,0.475528},
			uv = {0.5375,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,0,0.475528},
			uv = {0.5375,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,0,0.475528},
			uv = {0.451716,0.304853},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,0,0.475528},
			uv = {0.451716,0.304853},
			color = {1,1,1,1},
		},
		{
			position = {-1.49012e-08,0,0.5},
			uv = {0.55,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-1.49012e-08,0,0.5},
			uv = {0.55,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-1.49012e-08,0,0.5},
			uv = {0.5,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-1.49012e-08,0,0.5},
			uv = {0.5,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.154508,0,0.475528},
			uv = {0.5625,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.154508,0,0.475528},
			uv = {0.5625,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.154508,0,0.475528},
			uv = {0.548284,0.304853},
			color = {1,1,1,1},
		},
		{
			position = {0.154508,0,0.475528},
			uv = {0.548284,0.304853},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,0,0.404509},
			uv = {0.575,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,0,0.404509},
			uv = {0.575,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,0,0.404509},
			uv = {0.591841,0.282659},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,0,0.404509},
			uv = {0.591841,0.282659},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,0,0.293893},
			uv = {0.5875,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,0,0.293893},
			uv = {0.5875,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,0,0.293893},
			uv = {0.626409,0.248091},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,0,0.293893},
			uv = {0.626409,0.248091},
			color = {1,1,1,1},
		},
		{
			position = {0.475528,0,0.154509},
			uv = {0.6,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.475528,0,0.154509},
			uv = {0.6,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.475528,0,0.154509},
			uv = {0.648603,0.204534},
			color = {1,1,1,1},
		},
		{
			position = {0.475528,0,0.154509},
			uv = {0.648603,0.204534},
			color = {1,1,1,1},
		},
		{
			position = {0.5,0,0},
			uv = {0.6125,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.5,0,0},
			uv = {0.6125,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.5,0,0},
			uv = {0.65625,0.15625},
			color = {1,1,1,1},
		},
		{
			position = {0.5,0,0},
			uv = {0.65625,0.15625},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,0,-0.293893},
			uv = {0.3875,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,0,-0.293893},
			uv = {0.3875,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-1.41421,-0.292893,1.23634e-07},
			uv = {0.25,0.25},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,0,-0.293893},
			uv = {0.626409,0.0644085},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,0,-0.293893},
			uv = {0.626409,0.0644085},
			color = {1,1,1,1},
		},
		{
			position = {-1.41421,-0.292893,1.23634e-07},
			uv = {0.375,0.5},
			color = {1,1,1,1},
		},
		{
			position = {-1.41421,-0.292893,1.23634e-07},
			uv = {0.375,0.5},
			color = {1,1,1,1},
		},
		{
			position = {0.475529,1.5,-0.154509},
			uv = {0.375,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.475529,1.5,-0.154509},
			uv = {0.625,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.475529,1.5,-0.154509},
			uv = {0.648603,0.892034},
			color = {1,1,1,1},
		},
		{
			position = {0.475529,1.5,-0.154509},
			uv = {0.648603,0.892034},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,1.5,-0.293893},
			uv = {0.3875,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,1.5,-0.293893},
			uv = {0.3875,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,1.5,-0.293893},
			uv = {0.626409,0.935591},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,1.5,-0.293893},
			uv = {0.626409,0.935591},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,1.5,-0.404509},
			uv = {0.4,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,1.5,-0.404509},
			uv = {0.4,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,1.5,-0.404509},
			uv = {0.591841,0.970159},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,1.5,-0.404509},
			uv = {0.591841,0.970159},
			color = {1,1,1,1},
		},
		{
			position = {0.154509,1.5,-0.475529},
			uv = {0.548284,0.992353},
			color = {1,1,1,1},
		},
		{
			position = {0.154509,1.5,-0.475529},
			uv = {0.548284,0.992353},
			color = {1,1,1,1},
		},
		{
			position = {0.154509,1.5,-0.475529},
			uv = {0.4125,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.154509,1.5,-0.475529},
			uv = {0.4125,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,-0.5},
			uv = {0.5,1},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,-0.5},
			uv = {0.5,1},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,-0.5},
			uv = {0.425,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,-0.5},
			uv = {0.425,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,1.5,-0.475528},
			uv = {0.4375,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,1.5,-0.475528},
			uv = {0.4375,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,1.5,-0.475528},
			uv = {0.451716,0.992353},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,1.5,-0.475528},
			uv = {0.451716,0.992353},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,1.5,-0.404509},
			uv = {0.45,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,1.5,-0.404509},
			uv = {0.45,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,1.5,-0.404509},
			uv = {0.408159,0.970159},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,1.5,-0.404509},
			uv = {0.408159,0.970159},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,1.5,-0.293893},
			uv = {0.4625,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,1.5,-0.293893},
			uv = {0.4625,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,1.5,-0.293893},
			uv = {0.373591,0.935591},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,1.5,-0.293893},
			uv = {0.373591,0.935591},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,1.5,-0.154509},
			uv = {0.475,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,1.5,-0.154509},
			uv = {0.475,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,1.5,-0.154509},
			uv = {0.351397,0.892034},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,1.5,-0.154509},
			uv = {0.351397,0.892034},
			color = {1,1,1,1},
		},
		{
			position = {-0.5,1.5,0},
			uv = {0.4875,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.5,1.5,0},
			uv = {0.4875,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.5,1.5,0},
			uv = {0.34375,0.84375},
			color = {1,1,1,1},
		},
		{
			position = {-0.5,1.5,0},
			uv = {0.34375,0.84375},
			color = {1,1,1,1},
		},
		{
			position = {-6.18172e-08,-0.292893,-1.41421},
			uv = {0.5,0.5},
			color = {1,1,1,1},
		},
		{
			position = {-6.18172e-08,-0.292893,-1.41421},
			uv = {0.5,0.5},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,0,-0.404509},
			uv = {0.591842,0.029841},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,0,-0.404509},
			uv = {0.591842,0.029841},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,0,-0.404509},
			uv = {0.4,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,0,-0.404509},
			uv = {0.4,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-6.18172e-08,-0.292893,-1.41421},
			uv = {0.5,0.5},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,1.5,0.154509},
			uv = {0.5,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,1.5,0.154509},
			uv = {0.5,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,1.5,0.154509},
			uv = {0.351397,0.795466},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,1.5,0.154509},
			uv = {0.351397,0.795466},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,1.5,0.293893},
			uv = {0.5125,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,1.5,0.293893},
			uv = {0.5125,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,1.5,0.293893},
			uv = {0.373591,0.751909},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,1.5,0.293893},
			uv = {0.373591,0.751909},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,1.5,0.404509},
			uv = {0.525,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,1.5,0.404509},
			uv = {0.525,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,1.5,0.404509},
			uv = {0.408159,0.717341},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,1.5,0.404509},
			uv = {0.408159,0.717341},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,1.5,0.475528},
			uv = {0.5375,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,1.5,0.475528},
			uv = {0.5375,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,1.5,0.475528},
			uv = {0.451716,0.695147},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,1.5,0.475528},
			uv = {0.451716,0.695147},
			color = {1,1,1,1},
		},
		{
			position = {-1.49012e-08,1.5,0.5},
			uv = {0.55,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-1.49012e-08,1.5,0.5},
			uv = {0.55,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {-1.49012e-08,1.5,0.5},
			uv = {0.5,0.6875},
			color = {1,1,1,1},
		},
		{
			position = {-1.49012e-08,1.5,0.5},
			uv = {0.5,0.6875},
			color = {1,1,1,1},
		},
		{
			position = {0.154508,1.5,0.475528},
			uv = {0.5625,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.154508,1.5,0.475528},
			uv = {0.5625,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.154508,1.5,0.475528},
			uv = {0.548284,0.695147},
			color = {1,1,1,1},
		},
		{
			position = {0.154508,1.5,0.475528},
			uv = {0.548284,0.695147},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,1.5,0.404509},
			uv = {0.575,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,1.5,0.404509},
			uv = {0.575,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,1.5,0.404509},
			uv = {0.591842,0.717341},
			color = {1,1,1,1},
		},
		{
			position = {0.293893,1.5,0.404509},
			uv = {0.591842,0.717341},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,1.5,0.293893},
			uv = {0.5875,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,1.5,0.293893},
			uv = {0.5875,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,1.5,0.293893},
			uv = {0.626409,0.751908},
			color = {1,1,1,1},
		},
		{
			position = {0.404509,1.5,0.293893},
			uv = {0.626409,0.751908},
			color = {1,1,1,1},
		},
		{
			position = {0.475528,1.5,0.154509},
			uv = {0.6,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.475528,1.5,0.154509},
			uv = {0.6,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.475528,1.5,0.154509},
			uv = {0.648603,0.795466},
			color = {1,1,1,1},
		},
		{
			position = {0.475528,1.5,0.154509},
			uv = {0.648603,0.795466},
			color = {1,1,1,1},
		},
		{
			position = {0.5,1.5,0},
			uv = {0.6125,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.5,1.5,0},
			uv = {0.6125,0.68844},
			color = {1,1,1,1},
		},
		{
			position = {0.5,1.5,0},
			uv = {0.65625,0.84375},
			color = {1,1,1,1},
		},
		{
			position = {0.5,1.5,0},
			uv = {0.65625,0.84375},
			color = {1,1,1,1},
		},
		{
			position = {1.41421,-0.292893,-8.65956e-17},
			uv = {0.625,0.5},
			color = {1,1,1,1},
		},
		{
			position = {1.41421,-0.292893,-8.65956e-17},
			uv = {0.625,0.5},
			color = {1,1,1,1},
		},
		{
			position = {1.41421,-0.292893,-8.65956e-17},
			uv = {0.75,0.25},
			color = {1,1,1,1},
		},
		{
			position = {0.154509,0,-0.475529},
			uv = {0.548284,0.00764734},
			color = {1,1,1,1},
		},
		{
			position = {0.154509,0,-0.475529},
			uv = {0.548284,0.00764734},
			color = {1,1,1,1},
		},
		{
			position = {0.154509,0,-0.475529},
			uv = {0.4125,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0.154509,0,-0.475529},
			uv = {0.4125,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,0,0},
			uv = {0.5,0.15},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,1.5,0},
			uv = {0.5,0.8375},
			color = {1,1,1,1},
		},
		{
			position = {0,-1.70711,8.65956e-17},
			uv = {0.5,1},
			color = {1,1,1,1},
		},
		{
			position = {0,-1.70711,8.65956e-17},
			uv = {0.5,1},
			color = {1,1,1,1},
		},
		{
			position = {0,0,-0.5},
			uv = {0.5,-7.45058e-08},
			color = {1,1,1,1},
		},
		{
			position = {0,0,-0.5},
			uv = {0.5,-7.45058e-08},
			color = {1,1,1,1},
		},
		{
			position = {0,-1.70711,8.65956e-17},
			uv = {0.5,1},
			color = {1,1,1,1},
		},
		{
			position = {0,0,-0.5},
			uv = {0.425,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0,0,-0.5},
			uv = {0.425,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {0,-1.70711,8.65956e-17},
			uv = {0.5,1},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,0,-0.475528},
			uv = {0.4375,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,0,-0.475528},
			uv = {0.4375,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,0,-0.475528},
			uv = {0.451716,0.00764735},
			color = {1,1,1,1},
		},
		{
			position = {-0.154509,0,-0.475528},
			uv = {0.451716,0.00764735},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,0,-0.404509},
			uv = {0.45,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,0,-0.404509},
			uv = {0.45,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,0,-0.404509},
			uv = {0.408159,0.0298411},
			color = {1,1,1,1},
		},
		{
			position = {-0.293893,0,-0.404509},
			uv = {0.408159,0.0298411},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,0,-0.293893},
			uv = {0.4625,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,0,-0.293893},
			uv = {0.4625,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,0,-0.293893},
			uv = {0.373591,0.0644085},
			color = {1,1,1,1},
		},
		{
			position = {-0.404509,0,-0.293893},
			uv = {0.373591,0.0644085},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,0,-0.154509},
			uv = {0.475,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,0,-0.154509},
			uv = {0.475,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,0,-0.154509},
			uv = {0.351397,0.107966},
			color = {1,1,1,1},
		},
		{
			position = {-0.475528,0,-0.154509},
			uv = {0.351397,0.107966},
			color = {1,1,1,1},
		},
		{
			position = {-0.5,0,0},
			uv = {0.4875,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.5,0,0},
			uv = {0.4875,0.3125},
			color = {1,1,1,1},
		},
		{
			position = {-0.5,0,0},
			uv = {0.34375,0.15625},
			color = {1,1,1,1},
		},
		{
			position = {-0.5,0,0},
			uv = {0.34375,0.15625},
			color = {1,1,1,1},
		},
	},
	indices =
	{
		0,143,49,
		1,47,54,
		4,46,161,
		6,52,192,
		8,11,102,
		9,215,151,
		12,15,106,
		13,10,152,
		16,19,110,
		17,14,153,
		20,23,114,
		21,18,154,
		24,27,118,
		25,22,155,
		28,31,122,
		29,26,156,
		32,35,126,
		33,30,157,
		36,39,130,
		37,34,158,
		40,43,134,
		41,38,159,
		44,2,138,
		45,42,160,
		48,98,59,
		49,143,95,
		50,5,162,
		53,100,195,
		54,47,58,
		56,60,168,
		59,98,63,
		61,64,169,
		62,147,68,
		65,66,170,
		67,70,171,
		69,193,72,
		71,76,172,
		73,196,74,
		75,200,78,
		77,80,173,
		79,204,82,
		81,84,174,
		83,208,86,
		85,88,175,
		87,212,90,
		89,92,176,
		91,7,101,
		93,103,177,
		94,141,188,
		96,51,163,
		99,147,62,
		102,11,105,
		104,107,178,
		106,15,109,
		108,111,179,
		110,19,113,
		112,115,180,
		114,23,117,
		116,119,181,
		118,27,121,
		120,123,182,
		122,31,125,
		124,127,183,
		126,35,129,
		128,131,184,
		130,39,133,
		132,135,185,
		134,43,137,
		136,139,186,
		138,2,55,
		140,57,187,
		142,3,189,
		144,97,164,
		146,193,69,
		190,145,165,
		194,196,73,
		197,200,75,
		198,191,166,
		201,204,79,
		202,199,167,
		205,208,83,
		207,203,148,
		209,212,87,
		210,206,149,
		213,7,91,
		214,211,150,
		},
}
